<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevDetective - Aryan</title>
    <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="./Images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./Images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="./Images/favicon-16x16.png"
  />
  <link rel="manifest" href="./Images/site.webmanifest" />

    <!-- css -->
    <link rel="stylesheet" href="./main.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" href="./images/favicon.ico">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="main">
                
                <!-- Title Container -->
                <div class="title-container">
                    <h2 class="title">DevDetective</h2>
                    <button class="Mode" data-darkMode >
                        <p class="mode" data-Mode >LIGHT</p>
                        <img data-modeImg alt="" class="modeImg" src="./images/sun-icon.svg">
                    </button>
                </div>


                <!-- Form Container -->
                <form class="form-container" data-searchForm>
                    <input type="text" class="inputData" data-searchName required autofocus placeholder="Enter a Github username..." >
                    <img src="./images/search-icon.svg" alt="" class="searchIcon">
                    <button type="submit" class="searchBtn">Search</button>
                </form>
                <div class="error">
                No search results
            </div>


                <!-- Display Container -->
                <div class="display-container">

                    <!-- name and username of Profile -->
                    <div class="profile-container">
                        <img  alt="" data-profilePic>
                        <div class="userData">
                            <p data-username></p>
                        <a href="" data-usernameUrl></a>
                        </div>
                        <p data-joinDate ></p>
                    </div>


                    <!-- The profile bio -->
                    <p data-bio class="bio"></p>


                    <!-- repos , followers and following -->
                    <div class="Profile-data">
                        <p class="parameters">Repos
                             <span >
                                <a  data-repos>
                                    
                                </a></span>
                            </p>
                        <p class="parameters">Followers
                             <span >
                                <a  data-followers> 
                                    
                                </a>
                            </span>
                        </p>
                        <p class="parameters">Following 
                            <span >
                                <a  data-following>
                                    
                                </a>
                        </span>
                    </p>
                    </div>


                    <!-- Other Data like location etc -->
                    <div class="footer-data">
                       <div class="row">
                        <img src="./images/location-icon.svg" alt="" class="icon">
                        <a data-location></a>
                        <br>
                        <img src="./images/website-icon.svg" alt=""  class="icon" >
                        <a data-website class="websiteLink"></a>
                       </div>
                        <div class="row">
                            <p><img src="./images/twitter-icon.svg" alt=""  class="icon"> <span><a data-twitter class="twitter-link"></a></span></p>
                        <p><img src="./images/company-icon.svg" alt=""  class="icon"> <span><a data-company></a></span></p>
                        </div>
                    </div>
                </div>
            

            </div>
        </div>
    </div>









    <script src="./script2.js"></script>
</body>
</html>